{
  "name": "extension-json-format",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "build": "webpack --mode production"
  },
  "author": "shixia",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.14"
  },
  "keywords": [
    "shixia"
  ],
  "description": "A Chrome Extension for JSON Format.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shixia226/extension-json-format.git"
  },
  "bugs": {
    "url": "https://github.com/shixia226/extension-json-format/issues"
  },
  "homepage": "https://github.com/shixia226/extension-json-format#readme"
}
